In [1]:
import pandas as pd

In [2]:
df = pd.DataFrame({
                   'isim': ['sercan', 'ahmet', 'mehmet', 'ayşe', 'selin', 'ceren'],
                   'yas': [24, 25, 26, 27, 28, 29],
                   'cinsiyet': ['E', 'E', 'E', 'K', 'K', 'K'],
                   'maas': [3000, 4500, 3500, 4000, 5500, 3500]
                  }
                 )

In [4]:
df.tail()

     isim  yas cinsiyet  maas
1   ahmet   25        E  4500
2  mehmet   26        E  3500
3    ayşe   27        K  4000
4   selin   28        K  5500
5   ceren   29        K  3500

In [5]:
df.shape

(6, 4)

In [6]:
df["isim"] # SELECT isim FROM table_name

0    sercan
1     ahmet
2    mehmet
3      ayşe
4     selin
5     ceren
Name: isim, dtype: object

In [7]:
df[["isim","yas"]] # SELECT isim,yas FROM table_name

     isim  yas
0  sercan   24
1   ahmet   25
2  mehmet   26
3    ayşe   27
4   selin   28
5   ceren   29

In [12]:
df[["isim","yas"]].where(df["maas"]>4000)

    isim   yas
0    NaN   NaN
1  ahmet  25.0
2    NaN   NaN
3    NaN   NaN
4  selin  28.0
5    NaN   NaN

In [13]:
df["yas"].max() # SELECT MAX(yas) FROM table_name

29

In [15]:
df.describe()

             yas         maas
count   6.000000     6.000000
mean   26.500000  4000.000000
std     1.870829   894.427191
min    24.000000  3000.000000
25%    25.250000  3500.000000
50%    26.500000  3750.000000
75%    27.750000  4375.000000
max    29.000000  5500.000000

In [16]:
df['sehir'] = ['istanbul', 'istanbul', 'ankara', 'izmir', 'istanbul', 'ankara']

In [17]:
df

     isim  yas cinsiyet  maas     sehir
0  sercan   24        E  3000  istanbul
1   ahmet   25        E  4500  istanbul
2  mehmet   26        E  3500    ankara
3    ayşe   27        K  4000     izmir
4   selin   28        K  5500  istanbul
5   ceren   29        K  3500    ankara

In [18]:
df['yas_1'] = df['yas'] + 1

In [19]:
df # SELECT yas + 1 as yas_1 FROM table_name

     isim  yas cinsiyet  maas     sehir  yas_1
0  sercan   24        E  3000  istanbul     25
1   ahmet   25        E  4500  istanbul     26
2  mehmet   26        E  3500    ankara     27
3    ayşe   27        K  4000     izmir     28
4   selin   28        K  5500  istanbul     29
5   ceren   29        K  3500    ankara     30

In [24]:
df = df.drop(columns = ['yas_1'],axis=1)

In [25]:
df

     isim  yas cinsiyet  maas     sehir
0  sercan   24        E  3000  istanbul
1   ahmet   25        E  4500  istanbul
2  mehmet   26        E  3500    ankara
3    ayşe   27        K  4000     izmir
4   selin   28        K  5500  istanbul
5   ceren   29        K  3500    ankara

In [28]:
df.groupby('sehir')

In [29]:
df.groupby('sehir').agg({'maas': 'mean'}) # SELECT sehir,avg(maas) AS Ortalama_Maas FROM table_name GROUP BY sehir

                 maas
sehir
ankara    3500.000000
istanbul  4333.333333
izmir     4000.000000

In [30]:
df.groupby('cinsiyet').agg({'maas': 'mean'})

                 maas
cinsiyet
E         3666.666667
K         4333.333333

In [31]:
df.groupby('sehir').agg({'maas': 'max'})

          maas
sehir
ankara    3500
istanbul  5500
izmir     4000

In [32]:
df

     isim  yas cinsiyet  maas     sehir
0  sercan   24        E  3000  istanbul
1   ahmet   25        E  4500  istanbul
2  mehmet   26        E  3500    ankara
3    ayşe   27        K  4000     izmir
4   selin   28        K  5500  istanbul
5   ceren   29        K  3500    ankara

In [36]:
df.sort_values('maas',ascending=False) # SELECT * FROM table_name ORDER BY maas DESC;

     isim  yas cinsiyet  maas     sehir
4   selin   28        K  5500  istanbul
1   ahmet   25        E  4500  istanbul
3    ayşe   27        K  4000     izmir
2  mehmet   26        E  3500    ankara
5   ceren   29        K  3500    ankara
0  sercan   24        E  3000  istanbul

In [37]:
<df.loc[df['cinsiyet'] == 'K'] # SELECT * FROM table_name WHERE cinsiyet = "K"

    isim  yas cinsiyet  maas     sehir
3   ayşe   27        K  4000     izmir
4  selin   28        K  5500  istanbul
5  ceren   29        K  3500    ankara

In [43]:
df.loc[(df["sehir"]=="istanbul") & (df["yas"]>=28)]

    isim  yas cinsiyet  maas     sehir
4  selin   28        K  5500  istanbul

In [44]:
df

     isim  yas cinsiyet  maas     sehir
0  sercan   24        E  3000  istanbul
1   ahmet   25        E  4500  istanbul
2  mehmet   26        E  3500    ankara
3    ayşe   27        K  4000     izmir
4   selin   28        K  5500  istanbul
5   ceren   29        K  3500    ankara

In [45]:
df.iloc[0:3]

     isim  yas cinsiyet  maas     sehir
0  sercan   24        E  3000  istanbul
1   ahmet   25        E  4500  istanbul
2  mehmet   26        E  3500    ankara

In [46]:
df = pd.read_csv("../Fenerbahce-Project/Fenerbahce_Dataset03.csv")

In [50]:
df.loc[(df["Statu"]=="Gelenler") & (df["Position"]=="FOR")]

,PlayerName,Position,Age,Club,Price,Date,TransferInfo,Statu
0,M. Batshuayi,FOR,29,Chelsea,3.5 milyon €,02/09/2022,Transfer,Gelenler
6,João Pedro,FOR,30,Cagliari Calcio,4.7 milyon €,21/07/2022,Transfer,Gelenler
8,T. Çukur,FOR,19,Watford FC,-,13/07/2022,Transfer,Gelenler
9,J. King,FOR,30,Watford FC,-,13/07/2022,Serbest Transfer,Gelenler
13,A. Sayyadmanesh,FOR,21,Hull City AFC,-,01/07/2022,Kiralık Dönüşü,Gelenler
16,D. Rossi,FOR,24,Los Angeles,5.5 milyon €,01/07/2022,Kiralık Dönüşü,Gelenler
18,Gülhan Üreyen,FOR,20,İnegölspor,-,01/07/2022,Kiralık Dönüşü,Gelenler
20,Bruma,FOR,28,PSV Eindhoven,-,17/06/2022,Kiralık(30/06/2023),Gelenler
22,M. Samatta,FOR,29,Royal Antwerp FC,-,01/06/2022,Kiralık Dönüşü,Gelenler

In [51]:
df

,PlayerName,Position,Age,Club,Price,Date,TransferInfo,Statu
0,M. Batshuayi,FOR,29,Chelsea,3.5 milyon €,02/09/2022,Transfer,Gelenler
1,İrfan Can Eğribayat,KAL,24,Göztepe,-,03/08/2022,Kiralık(30/06/2023),Gelenler
2,E. Alioski,DEF,30,Al Ahli (Jeddah),-,02/08/2022,Kiralık(30/06/2023),Gelenler
3,Luan Peres,DEF,28,Olympique Marseille,5.2 milyon €,29/07/2022,Kiralık(30/06/2023),Gelenler
4,Gustavo Henrique,DEF,29,CR Flamengo,-,29/07/2022,Transfer,Gelenler
5,L. Diack,ORT,21,Tuzla Spor Kulübü,-,22/07/2022,Transfer,Gelenler
6,João Pedro,FOR,30,Cagliari Calcio,4.7 milyon €,21/07/2022,Transfer,Gelenler
7,Willian Arão,ORT,30,CR Flamengo,-,14/07/2022,Transfer,Gelenler
8,T. Çukur,FOR,19,Watford FC,-,13/07/2022,Transfer,Gelenler
9,J. King,FOR,30,Watford FC,-,13/07/2022,Serbest Transfer,Gelenler
10,Emre Mor,ORT,25,Karagümrük,-,02/07/2022,Transfer,Gelenler
11,M. Lemos,DEF,26,KFCO Wilrijk,-,01/07/2022,Kiralık Dönüşü,Gelenler
12,M. Meyer,ORT,27,FC Midtjylland,-,01/07/2022,Kiralık Dönüşü,Gelenler
13,A. Sayyadmanesh,FOR,21,Hull City AFC,-,01/07/2022,Kiralık Dönüşü,Gelenler
14,İsmail Yüksek,ORT,23,Bursaspor,-,01/07/2022,Kiralık Dönüşü,Gelenler
15,Uğur KaanYıldız,DEF,20,Bursaspor,-,01/07/2022,Kiralık Dönüşü,Gelenler
16,D. Rossi,FOR,24,Los Angeles,5.5 milyon €,01/07/2022,Kiralık Dönüşü,Gelenler
17,Serhat Ahmetoğlu,DEF,20,Karagümrük,-,01/07/2022,Transfer,Gelenler
18,Gülhan Üreyen,FOR,20,İnegölspor,-,01/07/2022,Kiralık Dönüşü,Gelenler
19,Lincoln,ORT,24,Santa Clara,3.5 milyon €,17/06/2022,Transfer,Gelenler
20,Bruma,FOR,28,PSV Eindhoven,-,17/06/2022,Kiralık(30/06/2023),Gelenler
21,Muhammed Gümüşkaya,ORT,21,Giresunspor,-,01/06/2022,Kiralık Dönüşü,Gelenler
22,M. Samatta,FOR,29,Royal Antwerp FC,-,01/06/2022,Kiralık Dönüşü,Gelenler
23,F. Novák,DEF,32,Al Jazira Club,-,28/09/2022,Transfer,Gidenler
24,Burak Kapacak,ORT,22,Karagümrük,-,07/09/2022,Kiralık(30/06/2023),Gidenler
25,Berke Özer,KAL,22,Portimonense,-,01/09/2022,Kiralık(30/06/2023),Gidenler
26,D. Pelkas,ORT,29,Hull City AFC,-,01/09/2022,Serbest Transfer,Gidenler
27,M. Berisha,FOR,24,FC Augsburg,-,31/08/2022,Kiralık(30/06/2023),Gidenler
28,T. Çukur,FOR,19,FC Verbroedering Dender Eendracht,-,30/08/2022,Kiralık(30/06/2023),Gidenler
29,M. Meyer,ORT,27,FC Luzern,-,24/08/2022,Serbest Transfer,Gidenler
30,Muhammed Gümüşkaya,ORT,21,KVC Westerlo,-,23/08/2022,Transfer,Gidenler
31,M. Tisserand,DEF,29,Al Ittifaq (Dammam),-,21/08/2022,Transfer,Gidenler
32,U. Keçeci,FOR,18,Pendikspor,-,20/08/2022,Serbest Transfer,Gidenler
33,R. Aksoy,DEF,19,Pendikspor,-,19/08/2022,Serbest Transfer,Gidenler
34,M. Samatta,FOR,29,KRC Genk,-,16/08/2022,Kiralık(30/06/2023),Gidenler
35,A. Bulut,ORT,19,Adıyaman Futbol Kulübü,-,10/08/2022,Serbest Transfer,Gidenler
36,José Sosa,ORT,37,Club Estudiantes de La,-,09/08/2022,Serbest Transfer,Gidenler
37,Kim Min-Jae,DEF,25,Napoli,18.1 milyon €,27/07/2022,Transfer,Gidenler
38,L. Diack,ORT,21,MKE Ankaragücü,-,25/07/2022,Transfer,Gidenler
39,Luiz Gustavo,ORT,35,Al Nasr (Riyadh),-,24/07/2022,Serbest Transfer,Gidenler
40,Arda Kurtulan,FOR,19,Adana Demirspor,-,14/07/2022,Transfer,Gidenler
41,Uğur KaanYıldız,DEF,20,Göztepe,-,13/07/2022,Transfer,Gidenler
42,M. Özil,ORT,34,İstanbul Başakşehir,-,13/07/2022,Serbest Transfer,Gidenler
43,A. Sayyadmanesh,FOR,21,Hull City AFC,4.5 milyon €,09/07/2022,Transfer,Gidenler
44,Ozan Tufan,ORT,27,Hull City AFC,3 milyon €,01/07/2022,Transfer,Gidenler

In [52]:
df.head(n=10)

,PlayerName,Position,Age,Club,Price,Date,TransferInfo,Statu
0,M. Batshuayi,FOR,29,Chelsea,3.5 milyon €,02/09/2022,Transfer,Gelenler
1,İrfan Can Eğribayat,KAL,24,Göztepe,-,03/08/2022,Kiralık(30/06/2023),Gelenler
2,E. Alioski,DEF,30,Al Ahli (Jeddah),-,02/08/2022,Kiralık(30/06/2023),Gelenler
3,Luan Peres,DEF,28,Olympique Marseille,5.2 milyon €,29/07/2022,Kiralık(30/06/2023),Gelenler
4,Gustavo Henrique,DEF,29,CR Flamengo,-,29/07/2022,Transfer,Gelenler
5,L. Diack,ORT,21,Tuzla Spor Kulübü,-,22/07/2022,Transfer,Gelenler
6,João Pedro,FOR,30,Cagliari Calcio,4.7 milyon €,21/07/2022,Transfer,Gelenler
7,Willian Arão,ORT,30,CR Flamengo,-,14/07/2022,Transfer,Gelenler
8,T. Çukur,FOR,19,Watford FC,-,13/07/2022,Transfer,Gelenler
9,J. King,FOR,30,Watford FC,-,13/07/2022,Serbest Transfer,Gelenler

In [56]:
max_age = df["Age"].max()

In [59]:
df.loc[df["Age"]==max_age] # SELECT TOP 1 * FROM table_name ORDER BY Age DESC

,PlayerName,Position,Age,Club,Price,Date,TransferInfo,Statu
36,José Sosa,ORT,37,Club Estudiantes de La,-,09/08/2022,Serbest Transfer,Gidenler

In [ ]:
# SELECT * FROM table_name WHERE Age = (SELECT MAX(Age) FROM table_name);